#####################################################################
# Checks free space on logical drives as % of free space remaining. #
# Sends E-Mail alert if free space is below specified threshold.    #
# Be sure to specify e-mail related variables below.                #
#####################################################################

[CmdletBinding()]
Param
    (
    [Parameter(Position=0,
               ValueFromPipeline=$true)]
    [string]
    $ComputerName = $env:COMPUTERNAME,

    [Parameter(Position=1)]
    [ValidateRange(1,100)]
    [int]
    $AlertBelowPercentFree = 5
    
    )

    #
    # Variables for volume selection 
    #
        
    # logical drive type in comma separated array 
    # (0) Unknown
    # (1) noroot
    # (2) removable
    # (3) local
    # (4) network
    # (5) cd
    # (6) ramdisk
    $DriveType   = (3)

    #
    # Variables for e-mail notification. 
    #
    $mailFrom    = ""
    $mailTo      = ""
    $mailUser    = ""
    $mailPass    = ""
    $mailServer  = ""
    $mailSubject = "Low Disk Space"
    $mailBody    = "One or more disks is low on space.`r`n`r`n" + "System: $ComputerName"


##########################################################################################
################# You shouldn't need to edit anything below here. ########################
##########################################################################################



$securePass  = ConvertTo-SecureString $mailPass -AsPlainText -Force
$cred        = New-Object System.Management.Automation.PSCredential($mailUser,$securePass)

$volumes = Get-WmiObject -ComputerName $ComputerName -Class Win32_LogicalDisk |
            Where-Object { $_.DriveType -in $DriveType} |
            select SystemName, DeviceID, VolumeName, Description, FileSystem,
            @{Name="PercentFree";Expression={(100*($_.FreeSpace/$_.Size))}}

$mailBody += $volumes | Out-String

if($volumes.PercentFree -lt $AlertBelowPercentFree)
{
    Send-MailMessage -Body $mailBody -Credential $cred -From $mailFrom -SmtpServer $mailServer -Subject $mailSubject -To $mailTo
}
