#####################################################################
# Checks free space on logical drives as % of free space remaining. #
# Sends E-Mail alert if free space is below specified threshold.    #
# Be sure to specify e-mail related variables below.                #
#                                                                   #
# Based on WMI Object Win32_LogicalDisk Class                       #
# https://msdn.microsoft.com/en-us/library/aa394173(v=vs.85).aspx   #
#                                                                   #
# Author and Copyright holder: Jonathon Anderson                    #
#####################################################################

[CmdletBinding()]
Param
    (
    [Parameter(Position=0)]
    [Alias("Name")]
    [string]
    $ComputerName = $env:COMPUTERNAME,

    [Parameter(Position=1)]
    [ValidateRange(1,100)]
    [int]
    $AlertBelowPercentFree = 5
    
    )

    #
    # Variables for volume selection 
    #
        
    # logical drive type in comma separated array 
    # (0) Unknown
    # (1) No Root Directory
    # (2) Removable Disk
    # (3) Local Disk
    # (4) Network Drive
    # (5) Compact Disk
    # (6) RAM Disk
    $DriveType   = (3)

    #
    # Variables for e-mail notification. 
    #
    # If your mail server requires TLS, specify port 587 (TLS) or 465 (less secure SSL)
    # otherwise, leave it blank.
    #
    $mailFrom    = ""
    $mailTo      = ""
    $mailUser    = ""
    $mailPass    = ""
    $mailServer  = ""
    $mailPort    = ""
    $mailSubject = "Low Disk Space"
    $mailBody    = "One or more disks is low on space.`r`n`r`n" + "System: $ComputerName"


##########################################################################################
################# You shouldn't need to edit anything below here. ########################
##########################################################################################

$securePass  = ConvertTo-SecureString $mailPass -AsPlainText -Force
$cred        = New-Object System.Management.Automation.PSCredential($mailUser,$securePass)

$volumes = Get-CimInstance -ComputerName $ComputerName -ClassName CIM_LogicalDisk |
            Where-Object { $_.DriveType -in $DriveType} |
            select SystemName, DeviceID, VolumeName, Description, FileSystem,
            @{Name="PercentFree";Expression={(100*($_.FreeSpace/$_.Size))}}

$mailBody += $volumes | Out-String

if($volumes.PercentFree -lt $AlertBelowPercentFree)
{
    if ($mailPort -in (465,587))
    {
        Send-MailMessage -Body $mailBody -Credential $cred -From $mailFrom -SmtpServer $mailServer -Subject $mailSubject -To $mailTo -Port $mailPort -UseSsl
    }
    else
    {
        Send-MailMessage -Body $mailBody -Credential $cred -From $mailFrom -SmtpServer $mailServer -Subject $mailSubject -To $mailTo
    }
}
