<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Archive-RedirectedFolders.ps1" />
    <Compile Include="Check-FreeDiskSpace.ps1" />
    <Compile Include="Check-WsusNsaPatches.ps1" />
    <Compile Include="Clean-WSUS.ps1" />
    <Compile Include="Enumerate-CimNamespaces.ps1" />
    <Compile Include="Find-ExplicitPermissions.ps1" />
    <Compile Include="Finish-UnattendedInstall.ps1" />
    <Compile Include="Get-ComputerLastLoginTime.ps1" />
    <Compile Include="Manage-ReplicaPowerCycle.ps1" />
    <Compile Include="Remove-ExpiredFiles.ps1" />
    <Compile Include="Rename-ComputerToSerial.ps1" />
    <Compile Include="Set-ADPhoneNumericOnly.ps1" />
    <Compile Include="Set-Option125.ps1" />
    <Compile Include="Set-ShortcutRunAsAdmin.ps1" />
    <Compile Include="Set-MiTelDirectoryFolders.ps1" />
    <Compile Include="Template.ps1" />
    <Compile Include="Terminate-Employee.ps1" />
    <Compile Include="Update-ADUsers.ps1" />
    <Compile Include="Wake-DHCPScope.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>